.breadCrumbs
  list-style: none
  padding-left: 0

  @media screen and (max-width: 900px) 
    font-size: 1.3rem
  
  .breadCrumb
    display: inline
    padding: 1px

    a
      color: #666666
      text-decoration: none

    a:hover
      color: black
      text-decoration: underline

  .breadCrumb:before
    content: '>'
    padding: 2px

  .breadCrumb:first-of-type:before
    content: ""
    padding: 0