@import "map"
@import "components/Popupcontent"
@import "components/Breadcrumbs"
@import "ListPage"

#osmAttribution
  max-width: 400px

html, body
  margin: 0
  height: 100%
  width: 100%

#app
  width: 100%
