$headerHeight: 72px

#map
  //margin-top: $headerHeight

  width: 100%
  height: calc(100vh - #{$headerHeight})

.navbar-brand img
  height: 45px

.navbar-brand h1
  font-size: 30px
  line-height: 30px
